version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app/webapp
    overwrite: yes
permissions:
  - object: /home/ubuntu/app/webapp
    owner: root
    group: root
    mode: 755
hooks:
  AfterInstall:
    # location은 프로젝트의 root경로를 기준
    # 파일을 올린 후 진행해야하는 작업을 적은 deploy.sh 파일 경로를 적어줍니다.
    # 필요 없을 경우 안 적어도 되는 것 같습니다(테스트 필요).
    - location: /home/ubuntu/app/webapp/deploy.sh
      timeout: 60
      runas: root