version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app/webapp
    overwrite: yes
permissions:
  - object: /home/ubuntu/app/webapp
    owner: root
    group: root
    mode: 755
hooks:
  AfterInstall:
    - location: /home/ubuntu/app/webapp/deploy.sh
      timeout: 60
      runas: root